PORT=3000
MONGO_CONN_URL=mongodb://localhost:27017/<database>
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
API_KEYS=5I0T3BlbkFJPur8dil0dwPUqwdh4nqBUVo5v,5I0T3BlbkFJgfwePur8dil0PwdwUnqBUVo5v2,5I0T3BfwelbkFJPur8dil0PUnqBUVo5veef
